<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Leap Motion Controlled Robot</title>
	<h1 align="center">Leap Motion Remote Search and Rescue/Disposal Robot</h1>
        <script type="text/javascript" src="/webiopi.js"></script>
		<script src="./leap.js"></script>		
        <script type="text/javascript">
        webiopi().ready(function() {
		
		var sendButton = webiopi().createButton("forwardButton", "Forward", function() {
			webiopi().callMacro("go_forward");
			});
		$("#up").append(sendButton);
		
		sendButton = webiopi().createButton("backButton", "Back", function() {
			webiopi().callMacro("go_back");
		});
		$("#down").append(sendButton);
		
		sendButton = webiopi().createButton("leftButton", "Left", function() {
			webiopi().callMacro("go_left");
		});
		$("#middle").append(sendButton);

		sendButton = webiopi().createButton("halt", "Halt!", function() {
			webiopi().callMacro("halt");
		});
		$("#middle").append(sendButton);

		sendButton = webiopi().createButton("rightButton", "Right", function() {
			webiopi().callMacro("go_right");
		});
		$("#middle").append(sendButton);
		
		
		button = webiopi().createButton("shutDown", "Shut Down", function() {
						webiopi().callMacro("shutDown");
					});
				$("#down").append(button);
				
				
			
                // Refresh GPIO buttons
                // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
        });
                
        </script>
        <script>        
		// Leap Motion Script Starts from here.
		// Store frame for motion functions
		var previousFrame;
		var paused = false;
		var pauseOnGesture = false;

		// Setup Leap loop with frame callback function
		var controllerOptions = {enableGestures: true};
		Leap.loop(controllerOptions, function(frame) {
		  if (paused) {
		    return; // Skip this update
		  }
		  // Display Frame object data
		  var frameOutput = document.getElementById("frameData");
		  if (frame.hands.length > 0) {	
			  var frameString = "X Position: " + frame.hands[0].palmPosition[0] + " --- " + "Z Position: " + frame.hands[0].palmPosition[2];						  
				if(frame.fingers.length > 4 && frame.hands[0].palmPosition[2] <= 0)
				{
					webiopi().callMacro("go_forward");
				}
				else if(frame.fingers.length > 4 && frame.hands[0].palmPosition[2] >= 100)
				{
					webiopi().callMacro("go_back");
				}		
				else if(frame.fingers.length > 4 && frame.hands[0].palmPosition[0] <= -50)
				{
					webiopi().callMacro("go_left");
				}
				else if(frame.fingers.length >= 4 && frame.hands[0].palmPosition[0] >= 50)
				{
					webiopi().callMacro("go_right");
				}
				if(frame.fingers.length < 4) //This will stop the Robot if either the palm is is normal position or if the fingers are closed.
				{
					webiopi().callMacro("halt");				
				}
			}

		  frameOutput.innerHTML = "<div style='width:300px; padding:5px'>" + frameString + "</div>";
		  // Display Hand object data
		
		  previousFrame = frame;			
		});

		function checkLibrary() {
		  if (typeof Leap === "undefined") {
			document.getElementById("main").innerHTML = "The Leap JavaScript client library (leap.js file) was not found. Please download the library from the GitHub project at <a href='https://github.com/leapmotion/leapjs'>https://github.com/leapmotion/leapjs</a>."
			alert("The Leap JavaScript client library (leap.js file) was not found. Please download the latest version from the GitHub project at https://github.com/leapmotion/leapjs");
		  }
		}
		</script>
		
        <style type="text/css">
                button {
                        margin: 5px 5px 5px 5px;
                        width: 250px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: white;
                }
	</style>
</head>
<body>
	<div id="content" align="center">
		<img src="http://192.168.42.1:8080/?action=stream"><br/>
		<div id="up"></div>
		<div id="middle"></div>
		<div id="down"></div>
		<div id="frameData"></div>		
	</div>
</body>
</html>
